<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>openshift-origin-cartridge-dotnet</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="openshift-origin-cartridge-dotnet\" />
    <Folder Include="openshift-origin-cartridge-dotnet\bin\" />
    <Folder Include="openshift-origin-cartridge-dotnet\env\" />
    <Folder Include="openshift-origin-cartridge-dotnet\hooks\" />
    <Folder Include="openshift-origin-cartridge-dotnet\metadata\" />
    <Folder Include="openshift-origin-cartridge-dotnet\obj\" />
    <Folder Include="openshift-origin-cartridge-dotnet\obj\Debug\" />
    <Folder Include="openshift-origin-cartridge-dotnet\run\" />
    <Folder Include="openshift-origin-cartridge-dotnet\usr\" />
    <Folder Include="openshift-origin-cartridge-dotnet\usr\template\" />
    <Folder Include="openshift-origin-cartridge-dotnet\usr\template\.openshift\" />
    <Folder Include="openshift-origin-cartridge-dotnet\usr\template\.openshift\action_hooks\" />
    <Folder Include="openshift-origin-cartridge-dotnet\usr\template\dotnet\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="openshift-origin-cartridge-dotnet\bin\control.ps1" />
    <Content Include="openshift-origin-cartridge-dotnet\bin\README.md" />
    <Content Include="openshift-origin-cartridge-dotnet\bin\setup.ps1" />
    <Content Include="openshift-origin-cartridge-dotnet\env\OPENSHIFT_DOTNET_LOG_DIR.erb" />
    <Content Include="openshift-origin-cartridge-dotnet\env\README.md" />
    <Content Include="openshift-origin-cartridge-dotnet\hooks\README.md" />
    <Content Include="openshift-origin-cartridge-dotnet\metadata\managed_files.yml" />
    <Content Include="openshift-origin-cartridge-dotnet\metadata\manifest.yml" />
    <Content Include="openshift-origin-cartridge-dotnet\metadata\README.md" />
    <Content Include="openshift-origin-cartridge-dotnet\run\.gitkeep" />
    <Content Include="openshift-origin-cartridge-dotnet\run\httpd.pid" />
    <Content Include="openshift-origin-cartridge-dotnet\usr\template\.openshift\action_hooks\README.md" />
    <Content Include="openshift-origin-cartridge-dotnet\usr\template\dotnet\getnetwork.ps1" />
    <Content Include="openshift-origin-cartridge-dotnet\usr\template\dotnet\index.html" />
    <Content Include="openshift-origin-cartridge-dotnet\usr\template\dotnet\webserver.ps1" />
    <Content Include="openshift-origin-cartridge-dotnet\usr\template\README.md" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>