[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Do you want to install the Uhuru OpenShift Windows Node on this machine?
DisplayLicense=.\LICENSE
FinishMessage=
TargetName=.\uhuru-openshift-winnode.exe
FriendlyName=Uhuru OpenShift Windows Node
AppLaunched=powershell.exe -ExecutionPolicy Bypass -noexit -nologo -File .\package.ps1 -Action bootstrap
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="output.zip"
FILE1="package.ps1"
[SourceFiles]
SourceFiles0=.\
[SourceFiles0]
%FILE0%=
%FILE1%=