<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Uhuru.PowerShell</Name>
    <ManifestFileName />
    <AliasesToExport />
    <Author />
    <ClrVersion />
    <CmdletsToExport />
    <CompanyName />
    <Copyright />
    <Description />
    <FormatsToProcess />
    <FunctionsToProcess />
    <Guid />
    <ModuleList />
    <ModuleToProcess />
    <NestedModules />
    <PowerShellHostVersion />
    <PowerShellVersion />
    <ProcessorArchitecture />
    <RequiredAssemblies />
    <RequiredModules />
    <ScriptsToProcess />
    <TypesToProcess />
    <VariablesToExport />
    <CodeSigningCert />
    <OutputDirectory>$(SolutionDir)\..\..\..\output\powershell</OutputDirectory>
    <MCollectiveOutputDirectory>$(SolutionDir)\..\..\..\output\mcollective</MCollectiveOutputDirectory>
    <SignOutput>False</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="OO-Cmdlets\" />
    <Folder Include="Tools\" />
    <Folder Include="Tools\mcollective\" />
    <Folder Include="Tools\openshift.net\" />
    <Folder Include="Tools\sshd\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common\cygwin-passwd.ps1">
      <Publish>False</Publish>
    </Content>
    <Content Include="Common\file-ownership.ps1">
      <Publish>False</Publish>
    </Content>
    <Content Include="Common\library-importer.ps1" />
    <Content Include="Common\openshift-common.psd1">
      <Publish>False</Publish>
    </Content>
    <Content Include="Common\openshift-common.psm1">
      <Publish>False</Publish>
    </Content>
    <Content Include="Common\template-mechanism.ps1">
      <Publish>False</Publish>
    </Content>
    <Content Include="OO-Cmdlets\oo-app-create.ps1" />
    <Content Include="OO-Cmdlets\oo-app-destroy.ps1" />
    <Content Include="OO-Cmdlets\oo-app-state-show.ps1" />
    <Content Include="OO-Cmdlets\oo-authorized-ssh-keys-replace.ps1" />
    <Content Include="OO-Cmdlets\oo-authorized-ssh-key-remove.ps1" />
    <Content Include="OO-Cmdlets\oo-authorized-ssh-key-add.ps1" />
    <Content Include="OO-Cmdlets\oo-broker-auth-key-add.ps1" />
    <Content Include="OO-Cmdlets\oo-broker-auth-key-remove.ps1" />
    <Content Include="OO-Cmdlets\oo-env-var-add.ps1" />
    <Content Include="OO-Cmdlets\oo-env-var-remove.ps1" />
    <Content Include="OO-Cmdlets\oo-expose-port.ps1" />
    <Content Include="OO-Cmdlets\oo-activate.ps1" />
    <Content Include="OO-Cmdlets\oo-status.ps1" />
    <Content Include="OO-Cmdlets\oo-force-stop.ps1" />
    <Content Include="OO-Cmdlets\oo-tidy.ps1" />
    <Content Include="OO-Cmdlets\oo-cartridge-list.ps1" />
    <Content Include="OO-Cmdlets\oo-connector-execute.ps1" />
    <Content Include="OO-Cmdlets\oo-configure.ps1" />
    <Content Include="OO-Cmdlets\oo-deconfigure.ps1" />
    <Content Include="OO-Cmdlets\gear.ps1" />
    <Content Include="OO-Cmdlets\oo-post-configure.ps1" />
    <Content Include="OO-Cmdlets\oo-user-var-add.ps1" />
    <Content Include="OO-Cmdlets\oo-update-configuration.ps1" />
    <Content Include="OO-Cmdlets\oo-user-var-list.ps1" />
    <Content Include="OO-Cmdlets\oo-reload.ps1" />
    <Content Include="OO-Cmdlets\oo-restart.ps1" />
    <Content Include="OO-Cmdlets\oo-user-var-remove.ps1" />
    <Content Include="Tools\mcollective\any_validator.ddl" />
    <Content Include="Tools\mcollective\any_validator.rb" />
    <Content Include="Tools\mcollective\client.cfg.template" />
    <Content Include="Tools\mcollective\configure-mcollective.ps1" />
    <Content Include="Tools\mcollective\facts.yaml.template" />
    <Content Include="Tools\mcollective\openshift.rb.template" />
    <Content Include="Tools\mcollective\server.cfg.template" />
    <Content Include="Tools\mcollective\update-facts.ps1" />
    <Content Include="Tools\openshift.net\service-helpers.ps1" />
    <Content Include="Tools\openshift.net\openshift-node-service.ps1" />
    <Content Include="Tools\openshift.net\setup-helpers.ps1" />
    <Content Include="Tools\openshift.net\validation-helpers.ps1" />
    <Content Include="Tools\openshift.net\install.ps1" />
    <Content Include="Tools\openshift.net\node.conf.template" />
    <Content Include="Tools\sshd\remove-key.ps1" />
    <Content Include="Tools\sshd\add-key.ps1" />
    <Content Include="Tools\sshd\configure-sshd.ps1" />
    <Content Include="Tools\sshd\remove-sshd-user.ps1" />
    <Content Include="Tools\sshd\run-sshd.ps1" />
    <Content Include="Tools\sshd\setup-sshd.ps1" />
    <Content Include="Tools\sshd\sshd_config.template" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OO-Cmdlets\oo-accept-node.ps1" />
    <Compile Include="OO-Cmdlets\oo-admin-ctl-gears.ps1" />
    <Compile Include="OO-Cmdlets\oo-idler-stats.ps1" />
    <Compile Include="OO-Cmdlets\oo-start.ps1" />
    <Compile Include="OO-Cmdlets\oo-stop.ps1" />
    <Compile Include="Tools\mcollective\setup-mcollective.ps1" />
    <Compile Include="Tools\openshift.net\ruby-helpers.ps1" />
    <Compile Include="Tools\openshift.net\rubycmd.bat.template" />
  </ItemGroup>
  <Target Name="Build">
    <!-- Copying everything (except 'bin', 'obj', *pssproj*, .idea). Also including the mcollective ruby node agent. -->
    <Message Text="Copying powershell scripts to output directory '$(OutputDirectory)' ..." Importance="high" />
    <CreateItem Include=".\**" Exclude=".\obj\**;.\bin\**;.\*pssproj*;">
      <Output TaskParameter="Include" ItemName="AllFiles" />
    </CreateItem>
    <Copy SourceFiles="@(AllFiles)" DestinationFiles="@(AllFiles->'$(OutputDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
    <CreateItem Include="..\..\mcollective_agent\**" Exclude="..\..\mcollective_agent\.idea\**">
      <Output TaskParameter="Include" ItemName="MCollectiveFiles" />
    </CreateItem>
    <Copy SourceFiles="@(MCollectiveFiles)" DestinationFiles="@(MCollectiveFiles->'$(MCollectiveOutputDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>
  <Target Name="Clean">
    <Message Text="Deleting the output directory '$(OutputDirectory)' ..." Importance="high" />
    <RemoveDir Directories="$(OutputDirectory)">
    </RemoveDir>
    <Message Text="Deleting the output directory '$(MCollectiveOutputDirectory)' ..." Importance="high" />
    <RemoveDir Directories="$(MCollectiveOutputDirectory)">
    </RemoveDir>
  </Target>
</Project>