<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Uhuru.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="OO_Commandlets\" />
    <Folder Include="Tools\" />
    <Folder Include="Tools\mcollective\" />
    <Folder Include="Tools\sshd\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-app-create.ps1">
      <Link>OO_Commandlets\oo-app-create.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-app-destroy.ps1">
      <Link>OO_Commandlets\oo-app-destroy.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-authorized-ssh-key-add.ps1">
      <Link>OO_Commandlets\oo-authorized-ssh-key-add.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-cartridge-list.ps1">
      <Link>OO_Commandlets\oo-cartridge-list.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-configure.ps1">
      <Link>OO_Commandlets\oo-configure.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-deconfigure.ps1">
      <Link>OO_Commandlets\oo-deconfigure.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-post-configure.ps1">
      <Link>OO_Commandlets\oo-post-configure.ps1</Link>
    </Content>
    <Content Include="..\..\mcollective_agent\cmdlets\oo-trap-user.ps1">
      <Link>OO_Commandlets\oo-trap-user.ps1</Link>
    </Content>
    <Content Include="Common\cygwin-passwd.ps1" />
    <Content Include="Common\file-ownership.ps1" />
    <Content Include="Common\openshift-common.psd1" />
    <Content Include="Common\openshift-common.psm1" />
    <Content Include="Common\template-mechanism.ps1" />
    <Content Include="Tools\mcollective\any_validator.ddl" />
    <Content Include="Tools\mcollective\any_validator.rb" />
    <Content Include="Tools\mcollective\client.cfg.template" />
    <Content Include="Tools\mcollective\configure-mcollective.ps1" />
    <Content Include="Tools\mcollective\openshift.rb.template" />
    <Content Include="Tools\mcollective\server.cfg.template" />
    <Content Include="Tools\sshd\add-key.ps1" />
    <Content Include="Tools\sshd\configure-sshd.ps1" />
    <Content Include="Tools\sshd\run-sshd.ps1" />
    <Content Include="Tools\sshd\setup-sshd.ps1" />
    <Content Include="Tools\sshd\sshd_config.template" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>