#
# Limit resources for a new OpenShift guest user on a Windows node
#
# NOTE: If you change these, please run the following commands:
#       net stop openshift.mcollectived
#       net start openshift.mcollectived
#
# Standard Profile
#
node_profile=small

#
# Quotas: File system limits
#
# 1GB.  1 block = 1024byte
quota_blocks=1048576
quota_files=80000

# Gear usage limits:
#
# max_active_gears is used for limiting/guiding gear placement.
# For no over-commit, should be (Total System Memory - 1G) / memory_limit_in_bytes
max_active_gears=100

# no_overcommit_active enforces max_active_gears in a more stringent manner than normal,
# however it also adds overhead to gear creation, so should only be set to true
# when needed, like in the case of enforcing single tenancy on a node.
no_overcommit_active=false

#
# Prison resource management
#

# max percentage of CPU cycles used for a gear
cpu_quota=80
# max commit + (non) paged pool + shared memory per gear
max_memory=2048
# max upload bandwidth (bits/sec)
max_upload_bandwidth=500000
# maximum number of processes in a gear
max_processes=50
