Windows Registry Editor Version 5.00




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433\MSSQLServer]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433\MSSQLServer\CurrentVersion]
"CurrentVersion"="10.50.1600.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433\MSSQLServer\SuperSocketNetLib]
"ProtocolList"=hex(7):74,00,63,00,70,00,00,00,6e,00,70,00,00,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433\MSSQLServer\SuperSocketNetLib\Np]
"PipeName"="\\\\.\\pipe\\MSSQL{InstanceName}\\sql\\query"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433\MSSQLServer\SuperSocketNetLib\Tcp]
"TcpPort"="49468"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance1433\Setup]
"SQLPath"="C:\\Program Files\\Microsoft SQL Server\\MSSQL10_50.Instance1433\\MSSQL"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\Instance Names\SQL]
"Instance1433"="MSSQL10_50.Instance1433"





[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433]
@="MSSQLSERVER"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\ClusterState]
"MPT_AGENT_CORE_CNI"=dword:00000000
"SQL_Engine_Core_Inst"=dword:00000000
"SQL_FullText_Adv"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\ConfigurationState]
"MPT_AGENT_CORE_CNI"=dword:00000001
"SQL_Engine_Core_Inst"=dword:00000001
"SQL_FullText_Adv"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\CPE]
"CollectorParameters"="SQL MSSQL10_50.Instance1433"
"TimeOfReporting"=dword:0000003c
"EnableErrorReporting"=dword:00000000
"CustomerFeedback"=dword:00000000
"ErrorDumpDir"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\LOG\\"



[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer]
"SysDb"=dword:00000001
"uptime_pid"=dword:000006ac
"uptime_time_utc"=hex:4e,15,a9,bb,d4,0c,cf,01
"AuditLevel"=dword:00000002
"BackupDirectory"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\Backup"
"DefaultLogin"="guest"
"LoginMode"=dword:00000002
"Map#"="-"
"Map$"=""
"Map_"="[DomainSeperator]"
"Tapeloadwaittime"=dword:ffffffff
"SetHostName"=dword:00000000
"FirstStart"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\CurrentVersion]
"RegisteredOwner"=""
"SerialNumber"=""
"CurrentVersion"="10.50.1600.1"
"Language"=dword:00000409

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\Filestream]
"RsFxVersion"="0150"
"RsFxVersionBase"="0150"
"RsFxVersionPcu"="0150"
"InstanceGuid"="{36054b43-3b18-4262-b130-1b539de82ff2}"
"ShareName"="MSSQLSERVER"
"EnableLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\Parameters]
"SQLArg0"="-dC:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\DATA\\master.mdf"
"SQLArg1"="-eC:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\Log\\ERRORLOG"
"SQLArg2"="-lC:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\DATA\\mastlog.ldf"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib]
"ForceEncryption"=dword:00000000
"HideInstance"=dword:00000000
"Certificate"=""
"ExtendedProtection"=dword:00000000
"AcceptedSPNs"=hex(7):00,00
"DisplayName"="SQL Server Network Configuration"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\AdminConnection]
"DisplayName"="Dedicated Administrative Connection"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\AdminConnection\Tcp]
"TcpDynamicPorts"="0"
"DisplayName"="TCP/IP"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\Np]
"Enabled"=dword:00000000
"PipeName"="\\\\.\\pipe\\sql\\query"
"DisplayName"="Named Pipes"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\Sm]
"Enabled"=dword:00000000
"DisplayName"="Shared Memory"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\Tcp]
"Enabled"=dword:00000001
"ListenOnAllIPs"=dword:00000001
"KeepAlive"=dword:00007530
"DisplayName"="TCP/IP"




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\Tcp\IPAll]
"TcpPort"="1433"
"TcpDynamicPorts"="0"
"DisplayName"="Any IP Address"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\MSSQLServer\SuperSocketNetLib\Via]
"Enabled"=dword:00000000
"DefaultServerPort"="0:1433"
"ListenInfo"="0:1433"
"DisplayName"="VIA"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\ADSDSOObject]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\DB2OLEDB]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\Microsoft.Jet.OLEDB.4.0]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\MSDAORA]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\MSDASQL]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\MSIDXS]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\MSOLAP]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\MSQLImpProv]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\MSSEARCHSQL]
"AllowInProcess"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Providers\SQLNCLI10]
"AllowInProcess"=dword:00000001
"DisallowAdhocAccess"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Security]
"Entropy"=hex:bc,4b,1a,5e,ae,8a,e8,f3,99,b4,4c,f4,57,04,5e,f5,a1,f5,0e,0a,0b,\
  28,ad,1f,df,15,60,c8,58,85,08,c9,3f,42,a2,01,e8,4c,ba,32,2a,9f,5d,c9,97,ca,\
  db,ca,10,df,74,01,d3,19,91,7f,80,90,45,29,2e,cd,4e,94,15,c2,a8,e4,0b,9f,80,\
  fc,30,98,24,09,45,d9,19,87,55,40,9a,82,d6,94,8f,e6,c8,f8,2b,e7,20,2d,19,98,\
  7a,be,13,a5,25,0b,68,9a,14,33,25,79,c0,22,21,34,48,f7,84,4b,33,c1,ea,c2,5c,\
  c1,59,a3,dc,19,7e,42,6d,b5,82,a4,7c,d6,e3,e4,c8,67,ba,f6,d4,ad,15,d4,7d,3b,\
  7e,ac,e5,13,13,5b,f8,2f,c4,3b,52,3f,b4,f6,22,c9,34,16,c4,b9,46,97,f1,b8,52,\
  a7,7f,01,f7,24,7d,80,86,74,30,5c,ca,20,c2,0b,7d,10,0b,81,85,4c,f2,52,8d,1c,\
  83,0f,e3,e4,0e,93,00,c7,5a,4a,9b,9f,44,4b,b6,12,3c,51,ff,c7,45,73,62,6b,fc,\
  a1,78,7b,5e,f0,bd,a5,68,5a,8c,d6,fd,90,3e,f9,07,eb,4c,e8,0e,0a,a1,59,e8,ef,\
  3a,ce,45,ae,c5,ac,0d,bd,5e,c2

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Setup]
"Version"="10.50.1600.1"
"SP"=dword:00000000
"SQLPath"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL"
"ProductCode"="{FBD367D1-642F-47CF-B79B-9BE48FB34007}"
"SqlProgramDir"="C:\\openshift\\cartridges\\mssql\\bin\\"
"FeatureList"="SQL_Engine_Core_Inst=3 SQL_DataFiles_Core_Inst=3 SQL_ENGINE_DB_CNI=3 SQL_CMDLINETOOLS_CNI=3 SQL_DUMPER_CNI=3 SQL_Engine_CNI=3 SQL_ENGINE_CORE_CNI=3 SQL_LEGACYTOOLS_CNI=3 SQL_REPL_ENGINE_SUPPORT_CNI=3 SQL_SLP_ENGINE_SUPPORT_CNI=3 MPT_AGENT_CORE_CNI=3 SQL_AGENT_FNI=3 SQL_DATA_COLLECTOR_FNI=3 SQL_LEGACYTOOLS_FNI=3 SQL_MAIL_FNI=3 SQL_REPL_ENGINE_SUPPORT_FNI=3 SQL_UPGRADESCRIPTS_FNI=3"
"PatchLevel"="10.50.1600.1"
"SQLBinRoot"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\Binn"
"Language"=dword:00000409
"checksum"=hex:39,36,33,66,66,66,30,65,62,38,32,62,30,34,37,62,31,30,35,31,36,\
  38,32,31,30,30,63,63,36,30,32,39,39,35,39,32,32,31,32,63,62,39,37,38,61,30,\
  34,66,32,62,66,65,35,66,64,64,34,34,66,37,36,66,37,34,62,37,37,63,35,39,33,\
  66,65,32,31,30,39,64,61,33,36,36,30,39,61,32,38,34,39,33,65,33,34,38,38,61,\
  33,31,39,34,64,61,36,35,61,39,65,32,36,63,64,37,61,38,35,32,66,34,34,33,63,\
  66,66,65,64,39,39,63,39,39,31,64,34,31,39,35,63,61,32,62,36,64,63,66,37,32,\
  62,32,39,36,38,64,63,30,31,33,61,37,63,37,66,37,66,61,65,66,64,34,63,62,64,\
  66,31,32,65,36,65,64,31,61,32,65,38,64,38,38,39,35,64,61,65,38,30,33,00
"ProductID"="02438-117-0000007-05723"
"DigitalProductID"=hex:a4,00,00,00,03,00,00,00,30,32,34,33,38,2d,31,31,37,2d,\
  30,30,30,30,30,30,37,2d,30,35,37,32,33,00,0a,00,00,00,38,31,30,2d,30,38,32,\
  32,39,00,00,00,00,00,00,00,80,8e,f2,8d,7f,65,fa,cf,ab,fa,87,68,4d,33,01,00,\
  00,00,00,00,f1,58,cd,52,e2,78,85,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,35,34,31,32,30,00,00,00,00,00,00,00,df,0d,\
  00,00,47,09,39,14,00,10,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,6f,72,a9,39
"EditionType"="Enterprise Edition"
"Edition"="Enterprise Edition"
"SQLGroup"="S-1-5-21-1934816895-194322367-3006568645-1004"
"AGTGroup"="S-1-5-21-1934816895-194322367-3006568645-1007"
"FullTextDefaultPath"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\FTData"
"Collation"="SQL_Latin1_General_CP1_CI_AS"
"SQLDataRoot"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL"
"FDHostGroup"="S-1-5-80-3263513310-3392720605-1798839546-683002060-3227631582"
"AGTService"="S-1-5-80-344959196-2060754871-2302487193-2804545603-1466107430"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Setup\SQL_Engine_Core_Inst]
"ProductCode"="{FBD367D1-642F-47CF-B79B-9BE48FB34007}"
"FeatureList"="SQL_Engine_Core_Inst=3 SQL_DataFiles_Core_Inst=3 SQL_ENGINE_DB_CNI=3 SQL_CMDLINETOOLS_CNI=3 SQL_DUMPER_CNI=3 SQL_Engine_CNI=3 SQL_ENGINE_CORE_CNI=3 SQL_LEGACYTOOLS_CNI=3 SQL_REPL_ENGINE_SUPPORT_CNI=3 SQL_SLP_ENGINE_SUPPORT_CNI=3 MPT_AGENT_CORE_CNI=3 SQL_AGENT_FNI=3 SQL_DATA_COLLECTOR_FNI=3 SQL_LEGACYTOOLS_FNI=3 SQL_MAIL_FNI=3 SQL_REPL_ENGINE_SUPPORT_FNI=3 SQL_UPGRADESCRIPTS_FNI=3"
"Version"="10.50.1600.1"
"PatchLevel"="10.50.1600.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Setup\SQL_Engine_Core_Inst\1033]
"ProductCode"="{FA7394B8-CE65-4F9E-AC99-F372AD365424}"
"FeatureList"="SQL_Engine_Core_Inst_Loc=3 SQL_ENGINE_CORE_CLI=3 MPT_AGENT_CORE_CLI=3 SQL_AGENT_FLI=3 SQL_DATA_COLLECTOR_FLI=3 SQL_LEGACYTOOLS_FLI=3"
"Version"="10.50.1600.1"
"PatchLevel"="10.50.1600.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\Setup\SQL_FullText_Adv]
"ProductCode"="{9DFA5914-C275-42E0-810E-C88E46A7F9EA}"
"FeatureList"="SQL_FullText_Adv=3 SQL_FullText_CNI=3"
"Version"="10.50.1600.1"
"PatchLevel"="10.50.1600.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\SQLServerAgent]
"ErrorLogFile"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\Log\\SQLAGENT.OUT"
"WorkingDirectory"="C:\\openshift\\cartridges\\mssql\\bin\\MSSQL10_50.Instance1433\\MSSQL\\JOBS"
"RestartServer"="1"
"ErrorLoggingLevel"=dword:00000003
"JobHistoryMaxRows"=dword:000003e8
"JobHistoryMaxRowsPerJob"=dword:00000064
"NonAlertableErrors"="1204,4002"
"MSXServerName"=""
"SysAdminOnly"="1"
"ServerHost"=""
"DownloadedMaxRows"=dword:00000064

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\SQLServerSCP]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\MSSQL10_50.Instance1433\UpgradeIncompleteState]
"MPT_AGENT_CORE_CNI"=dword:00000000
"SQL_Engine_Core_Inst"=dword:00000000
"SQL_FullText_Adv"=dword:00000000


