collectives = mcollective
libdir = /openshift/mcollective/plugins
logfile = /openshift/mcollective/mcollective_client.log
loglevel = debug
direct_addressing = 1

# Plugins
securityprovider = psk
plugin.psk = $pskPlugin

connector = activemq
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = $activemqServer
plugin.activemq.pool.1.port = $activemqPort
plugin.activemq.pool.1.user = $activemqUser
plugin.activemq.pool.1.password = $activemqPassword

# Facts
factsource = yaml
plugin.yaml = /openshift/mcollective/etc/facts.yaml
